@track fl
@instrument Flute
t0 i64 b72 v37 6/ 3. 3/ -7. v18 -7/ -6. v25 6/ #5. v30
6- 7- v50 0/ 6. 6 #5
i16 i16 i16 i16 i16 v60
#4- 3 #4 5. #4/// 5/// 6/// 5/// #4 3
7- 6 2 #4. 3/// #4/// 5/// #4/// 3-
#5- #4 #5 6. 7// 6// #5 #4 +#1- 7 3 #5. 6// #5// #4-
i16
v30 7- +2- 7- #6- +#1- 7- 6- #5- i8
i152
b72 v44 3- 2 3 4. 5// 4// 3 2 
i8
i48
v42 g0.4 5. 5/
v45 g0.4 6. 6/
v48 g0.4 7. 7/
v51 g0.3 +1. +1/
i8 i16 +2- +2- +2- +#1-
 v50 g-0.4 8-=-=- +1- e v30
7- v40
8- +2// 7// 6// 5// e
8- +2// !7// !6// 4// e
8- +2// 6// 5// 3// e
8- +#1// 6// 5// 3// e
8- +1// 6// #4// 3// e
8- +1// 6// #4// 2// e
8- +1// 6// 5// 2// e
8- 7// 6// 5// 2// e
i16 v25 0/ 6/ 8/ 7// 6// e 8.= 7/// 6/// e #5-
0/ 6/ 7/ +#1/ +2-=- +#1-
0 v20 3/ 2/ #1. -7/ -6 #4/ 3/ 2. #1/ -7-
v27 8-=. #5/// 6/// e #4// #5// v32 6-
@end

@track picc.
@instrument Piccolo
t0 b84
i478 v73 /* g0.3 +2-
8- +2//// +3//// e
8- +2//// +!3//// e
8- +2//// +3//// e
+#1 */
@end

@track cl.
@instrument Clarinet
@volume 0.8
t0 i64 0 v28 6/ +#1/ 0 3/ #5/ 0 v18 +#1/ +3/= v33 7/ +3/ v30
6/ 3. +3- v50 7 +#2/ +#4/ v42 g-0.6 +3-
i16 i16 i16 i16
v55 +3- +2 +3 +4=\ +5\ +4\ +3 +2
+6- +5 +1 +3=\ +2\ +3\ +2-
6-=- +2-= +#1 +5 +2- 6 7 #4 5 6
v55 +3- +#2 +3 +#1 +3 +3 +#2 +3- +#5 7 +#1 +3 6 7
b72
v70 7. 7/ 7. 7/ 7- #6- v55 6. 6/ v60 6. 6/  v50 6- #5-
i16 i8 i136 b60
v48 0/ +1/ !7/ 4/ 0/ 6/ 5/ 4/ 5/ 6/ !7/ 6/ 0/ 4/ 6/ 4/
0/ +4/ +!3/ !7/ 0/ +!3/ +2/ !7/ 0/ +1/ !7/ 5/ v40 !7 v32 6 v42
b60 0/ +2/ +1/ 5/ 0/ 7/ 6/ 5/ 6/ 7/ +1/ 7/ +1 7
i8
i48
b72 v55 g0.5 8-=-=-=-
3. 3/ 4. 4/ 5. 5/ 5- e 
i16 i8 i8 b60
v46 g-0.56 8-=-=-=-
+1/ 3/ 6/ +1/ +1/ 2/ #4/ 6/ +1/ 2/ 5/ +1/ +2/ 5/ 7/ +2/ e v27
8- 5// 6// 7// +2// e
8- 4// !6// !7// +2// e
8- 3// 5// 6// +2// e
8- 3// 5// 6// +#1// e
8- 3// 6// 6// +1// e
8- 2// #4// 6// +1// e
8- 2// 5// 6// +1// e
8- 2// 5// 6// 7// e
v20
i13 3-- v18 6\/ +#1\/ +3\/ v14 +#1/===  +3-
v24 0- 0/ 8 +2// +3// e 8/=- +2/// +3/// e +#1-=
b72
i7 0. #4/ 3-=- #1-
@end

@track fg.
@instrument Bassoon
t0 i368

@end

@track harp
@instrument Celesta

t0 v42
i480 
-5/// 2/// -7/// 5/// 2/// 7/// 5/// +2///  +5/// +2/// 7/// 5/// 7/// 5/// 2/// -7/// 
-4/// -!7/// -!6/// 2/// -!7/// 4/// 2/// !7/// +2/// !7/// !6/// 4/// !7/// !6/// 4/// 2///
-6/// 3/// #1/// 5/// 3/// +#1/// 6/// +3/// +5/// +3/// +#1/// 6/// +3/// +#1/// 6/// 5/// 
-6/// 3/// #1/// 6/// 3/// +#1/// 6/// +3/// +6/// +3/// +#1/// 6/// +3/// +#1/// 6/// 3/// 
v38 -6/// 3/// 1/// 6/// 3/// +1/// 6/// +3/// +#4/// +3/// +1/// 6/// +3/// +1/// 6/// #4///
v32 -6/// 2/// 1/// #4/// 2/// 6/// #4/// +2/// +#4/// +2/// +1/// 6/// +2/// +1/// 6/// #4///
v24 -5/// 2/// -7/// 5/// 2/// 7/// 5/// +2///  +5/// +2/// 7/// 5/// 7/// 5/// 2/// -7/// 
-5/// 2/// -7/// 5/// 2/// 7/// 5/// +2///  +5/// +2/// 7/// 5/// 7/// 5/// 2/// -7/// 
@end

@track harp
@instrument Orchestral Harp
t0
i512 v30
/* -5/// 2/// -7/// 5/// 2/// 7/// 5/// +2///  +5/// +2/// 7/// 5/// 7/// 5/// 2/// -7/// 
-#5/// 2/// -7/// #5/// 2/// 7/// #5/// +2///  +#5/// +2/// 7/// #5/// 7/// #5/// 2/// -7///
-7/// 3/// 2/// #5/// 3/// 7/// #5/// +2/// +3/// +2/// 7/// #5/// +2/// 7/// #5/// 3///
*/
v40

@end

@track v1
@instrument Violin
@previewTempo
t90
/*                          A                                   */
b72 v50
6// 0// 3// 0// 3// 0// 3// 0// 3 #4// 3// 2// #1// -7// 0// -7// 0// -7// 0// -7// 0// -7 0/ -6// -7//
#1// 0// #1// 2// 3// 0// 3// -6// 2// 0// 2// 3// #4// 0// #4// 2// #1// 0// #1// -6// -7// 0// -7// -#5// -6-
v37 8- -#5// 0// e v50 g0.5 #5. #4/ #5// #4// #5// 6// 7// +#1// +2// 7// v40 +#1-
0- v46 g0.5 #5. #4/ 3// #4// 3// 2// #1// 2// #1// -7// v40 g-0.3 -6- v50
6// 0// 3// 0// 3// 0// 3// 0// 3-
0/ 3/. #2// 3// #4// #5// #4// #5// 6// 7// 6// 7// #5//
6// 0// 3// 0// 3// 0// 3// 0// 3-
0/ #5/. #4// #5// 6// 7// 6// 7// +#1// +2// +#1// +2// 7// v70
+#1// 0// v60 +#1// +2// v70 +3// 0// v60 +3// 6//
v50 +2// c6// c#4// 0// +2// c6// 0// +#4// c+2// c6// 0// +2// c6// 0//
v70 +#1// 0// v60 +#1// 6// v70 7// 0// v60 7// #5// 6 0
0/ v50 8// #1//// 2//// e 0// 0/ 8// 3//// #4//// e 0//
0/ 8// 2//// 3//// e 0// 0/ 8// #4//// #5//// e 0//
0/ 8// +#1//// +2//// e 0/ 0// 8// 7//// +#1//// e 0// v40
6- v37 6/ 3. 3/ -7. v18 -7/ -6. v25 6/ #5.
8- 3/// c#1/// e  v40 g0.38 8- 7/// c#5/// e  v55 -7-  c0/ v55 6. v53 6 g-0.6 #5


/*-------------B----------------------*/
v39 b60
/*8- 3/// e 8 #2/// e 8 3/// e 8- 3/// e 8 3/// e 8 #2/// e
8- 6/// e 8 #5/// e 0 8- 3/// e 8 #1/// e 8 #2/// e */
 v36
3- #2 3 3- 3 #2 6- #5 3 3- #1 #2
v50
g0.2 8-=-=-=- #6- #5 #6 7. +#1// 7// #6 #5 e
g-0.18 8-=-=-=- +#2- +#1 #4 #6. 7// #6// #5- e
v58
b72 1- -!7 1 !2. !3// !2// 1 -!7  4- !3 -!6 1. !2// 1// -!7-
2- 1 2 !3. 4// !3// 2 1 5- 4 -!7 2. !3// 2// 1- v62
3\ v55 -5\ 1\ v62 3\ 5\ 5\ v58 2\ 1\ 2\ v62 3\ 2\ 3\ v64 4\ -6\ 1\ v62 4\ 5\ 4\ v58 3\ v50 -5\ 1\ v55 2\ v52 -5\ -7\
v62 6\ 1\ 4\ v68 6\ +1\ +1\ v62 5\ 4\ 3\ v56 3\ 2\ 1\  -6\ 1\ 3\ 5\ 4\ 3\  v65 g0.2 8- 2\ -4\ -6\ -5\ -7\ 2\ e
v70
#4// -6// 2// #4// 6// #4// 2// -6// 3// -6// #1// 3// #4// -6// 2// #4//
5// -5// -7// 2// -5// -7// 2// 6/// 5/// #4// -6// 2// #4// 3// -6// #1// 3//
7// 2// 5// 7// +2// 7// 5// 2// 6// 2// #4// 6// #4// -6// 2// #4//
-7// 2// #4// 7// -7// 2// #4// 5/// #4/// 3// -6// #1// 3// 6// #1// 3// 6//
v75
#5- #4 c-7 #5 c-7 6. 7// 6// #5 c-7 #4 c-7
+#1- c3- 7 c3 3 #5. 6// #5// #4- c-7- v50
#5- c7. 7/ 4- c7. 7/ #4-=- c7- g-0.3 #6- v32
#4- c6. 6/ v50 #4- c6. 6/ 3-=- c6- g-0.2 #5-
v25 b84
8-=-=-=- 7\ 3\ #5\ -7\ 3\ #5\  7\ 4\ 5\ -7\ 4\ 5\  7\ #1\ #4\ 7\ #4\ 7\ #6\ #1\ #4\ -#6\ #1\ #4\ e
8-=-=-=- 6\ #1\ #4\ -6\ #1\ #4\ 6\ #2\ #4\ -7\ #2\ #4\ 6\ -7\ 3\ -7\ 3\ 6\ #5\ -7\ -3\ #5\ -7\ 3\  e
v20 #5\ -7\ 3\ #5\ -7\ 3\  #5\ 3\ -7\ 3\ -7\ -#5\    8-=-=-=- 6\ 3\ #1\ -6\ #1\ 3\  7\ #5\ 3\ -7\ 3\ #5\
7\ 6\ #4\ 2\ #4\ 6\ 7\ #5\ 3\ 2\ -7\ -#5\  e
b72 /*v60 0/ 6// c#1// 0// 0/ v40 #5// c-7// 0// 0/ #1// c6// 0// 0/ #5/ c2/ */
0- v30 3=// #4// 5// #5//

/*                          A                                   */
b72 v55
6// 0// 3// 0// 3// 0// 3// 0// 3 #4// 3// 2// #1// -7// 0// -7// 0// -7// 0// -7// 0// -7 0/ -6// -7//
#1// 0// #1// 2// 3// 0// 3// -6// 2// 0// 2// 3// #4// 0// #4// 2// #1// 0// #1// -6// -7// 0// -7// -#5// -6-
v39 8- -#5// 0// e v50 g0.5 #5. #4/ #5// #4// #5// 6// 7// +#1// +2// 7// v40 +#1-
0- v46 g0.5 #5. #4/ 3// #4// 3// 2// #1// 2// #1// -7// v40 g-0.3 -6- v50
6// 0// 3// 0// 3// 0// 3// 0// 3-
0/ 3/. #2// 3// #4// #5// #4// #5// 6// 7// 6// 7// #5//
6// 0// 3// 0// 3// 0// 3// 0// 3-
0/ #5/. #4// #5// 6// 7// 6// 7// +#1// +2// +#1// +2// 7// v70
+#1// 0// v60 +#1// +2// v70 +3// 0// v60 +3// 6//
v50 +2// c6// c#4// 0// +2// c6// 0// +#4// c+2// c6// 0// +2// c6// 0//
v70 +#1// 0// v60 +#1// 6// v70 7// 0// v60 7// #5// 6 0
0/ v50 8// #1//// 2//// e 0// 0/ 8// 3//// #4//// e 0//
0/ 8// 2//// 3//// e 0// 0/ 8// #4//// #5//// e 0//
0/ 8// +#1//// +2//// e 0/ 0// 8// 7//// +#1//// e 0// v40
6- v37
6/ 3. 3/ -7. v24 -7/ -6. v30 6/ #5. v50 6/ 3. v25 3/ -7. v50 -7/ 6. 6 v45 #5

/*-----------------------B-------------------*/
v40 #5- #4 #5 6. 7// 6// #5 #4 +#1- 7 3 #5. 6// #5// #4-
v33 g-0.4 8-=-=-=-
#6- #5 #6 7. +#1// 7// #6 #5 e i8
v12 b84
!3--- c!6- !7 !6 !6- c!2- !6 c1 5 c!2 +!2- c4- !6- c1- +1- c4- +!2 c4 5 c+!3
b72 v46
2- 1 2 !3. 4// !3// 2 1 5- 4 -!7 2. !3// 2// 1- 

v50 3- 2 3 4. 5// 4// 3 2 
g-0.5 8-=-=- 6- 5 1 3. 4// 3// e v30 g-0.5 2-
i8 i13 v60 2// 3// 4// 5//
v80 3// 2// 3// 2// 1// 2// 3// 4//
v60 2 0
v80 6// 5// 4// 5// 6// 5// 6// 7// 
v60 +1 0 0/ +3 +3/
v80 3// 2// 3// 2// 1// 2// 3// 4// v65 2/ 5 3/
v80 4// 3// 2// 3// 4// 2// 5// 4// v74 3// 2// 1// 3// v70 2// 1// -7// 2//
v72 g0.14 8- 6// 5// 6// 5// 4// 5// 6// 7// e v60
g0.3 8 +1/ +3// +2// e g-0.3 8 +1// +2// +3/  e
g0.3 8 3/ 6// 7// e g-0.3 8 +1// 7// 6/ e
v80 g0.33 8- 4// 5// 6// +2// 5// 6// 7// +2// e
g-0.3 8- +3// +4// +3// +4// +5// +4// +3// +2// e
v50 b84 4/ 6// 5// 4// 5// 6/
2// 1// -7// 1// 2// 1// -7// -6//
v60 g0.4 8- 1/ -5// -4// -3// -4// -5// 1// e
b72 +1// c3// c-5// 0/.  v40 +1// c3// 0//  0/
v20 0- v80 g0.6
8-=- +1/ c3/  5// 4// 3// 4// 5// +1// e v85
+#1/ c3/ 6// 5// 3// 5// 6// 7//
0-
g0.3 v45 8- +#1/ c3/ 6// 5// 3// 5// 6// 7// e
v75 g0.3 8- +#1/ c3/ 6// 5// 3// 5// 6// +#1// e
v82 g-0.1 8- +2/ c#4/ 6// 5// #4// 5// 6// +2// e 0-
v80 g0.6 8-=- +2/ c#4/ 6// 5// #4// 5// 6// +2// e
v84 +2/ c5/ 7// 6// 5// 6// 7// +2//
+2/ c4/ !7// !6// 4// !6// !7// +2//
+2/ c3/ 6// 5// 3// 5// 6// +2//
g-0.18 8- +#1/ c3/ 6// 5// 3// 5// 6// 7// e
v68
g-0.5 8-=-=-
+1/ c3/ 6// 5// 3// 5// 6// +1//
+1/ c2/ 6// #4// 2// #4// 6// +1//
+1/ c2/ 6// 5// 2// 5// 6// +1// e
v30 7/ c2/ 6// 5// 2// 5// -7// 2//

v30 2. 2/ 2. 2/ 2- #1-
1. 1/ 1. 1/ 1- -7- v42 g0.3 8---
7// 6// 5// +2//=// +2// +2/
7// 6// #5// +2//=//  +2// +2/ e
0- 
7/ 6/ #5/ +2/=. +2/
g-0.3 8-=- 
+#1- 7 3 e i2
v30 -6\/ #1\/ 3\/ 6/ 8/ 7// 6// e 8.= 7/// 6/// e #5 0
0/ 6/ 7/ +#1/ +2=--  +#1- c6-
0 3/ 2/ #1. -7/ -6 #4/ 3/ 2. #1/ -7-
v22 -7-=- 3- c6-
v30 0/ -7/ #1/ 2/ #4/ 3/ 3=/ #2/ 3/ #4/ 6/ #5/ #5=/ 6/ 7/ +#1/
v34 +3. 7/=/ c0/ +2/ +#1 7/ 7- c3- 0-
--6\/ -3\/ #1\/ 6\/ 6\  6\/ 7\/ 6/// 7/// 6/// 7/// 6\/ #5// 6// 7// 6// +#1\ 7\ 6\ 6\- #5\=

@end

@track v2
@instrument Violin
t0
/*----------- A ----------------*/
v38
0/ 8.= +#1// c6// 0// e 6 0/ 8.= #5// c3// 0// e 3
3// 0// 3// 0// #1// 0// #1// 0// #4// 0// #4// 0// 2// 0// 2// 0// #1// 0// #1// 0// -7// 0// -7// 0//
v50 b72 g0.6 3. 6/ 6// #5// #5// 6// 6// 7// 7// +#1// v40 +2- v34 b60 #5// 0// #5// 0// 7// 0// 7// 0//
b72 v50 g0.6 6. 3/ g-0.3 8- 6// #5// #5// #4// #4// 3// 2// #1// e v35 -7-
#1// 0// #1// 0// -6// 0// -6// 0// #4// 3// 3// 2// 2// #1// #1// -7// 
b60
6// 0// 8.=- +#1// c6// 0// e 0/ 8. 7// c#5// 0// e 8- #5// c3// 0// e
0/ 8.=- +#1// c6// 0// e 0/ 8. 7// c#5// e 8 #5// c3// 0// e 8 7// c#5// 0// e
v50 8 +3// c+#1// 0// e 8 +#1// c6// 0// e
v70 +2// 0// v60 +2// +3// v70 +#4// 0// v60 +#4// 2//
v60 +6// c+3// c+#1// 0// +3// c+#1// 0// +3// c7// c#5// 0// 7// c#5// 0//
g-0.3 8- +3// c+#1// 0// +#1// 6// 7// 0// 7// #5// e
v36 8- 6// 0// e #4// 0// #4// 0// 6// 0// 6// 0//
+#1// 0// +3// c6// 0// 7// 0// +3// c#5// 0// 8- +#1// c6// 0// e
0 v28 6/ +#1/ 0 3/ #5/ 0 v18 +#1/ +3/= v33 7/ +3/ v25
8-  6/// e v42 g0.38 8- +3/// e 0 v50 +#2/ +#4/ 0 v40 7/ v32 +3/ 

/*--------B---------------*/
v36

v32 
-7- -7- -6 #1 -7 -6 3-  3 -7 #1- -6 -7
v45
g0.2 8-=-=-=- #4- #3 #4 #4- #4 #3 e
g-0.18 8-=-=-=- 7- #6 v20 #4 v45 #4- #2 #3 e
v50
0/ !3/ !6/ !3/  5/ !3/ !6/ !3/  !6/ 4/ !2/ 4/  !6/ !3/ 5/ !3/
0/ !6/ +!2/ !6/  1/ !3/ -!6/ !3/ 4/ !6/ 1/ 4/ !2/ 4/ !3/ 5/
v54
0/ +1/ !7/ 4/ 0/ 6/ 5/ 4/ 5/ 6/ !7/ 6/ !7/ 4/ 6/ 4/
0/ +4/ +!3/ !7/ 0/ +!3/ +2/ !7/ 0/ +1/ !7/ 5/ v36 !3/ 5/ 4/ 6/
v54 
3- 2 3 4=\ 5\ 4\ 3 2 6- 5 1 3=\ 4\ 3\ 2-
v65
#4- 3 #4 5- #4 3 7- 6 2 #4- 3-
v70
+3 c7- +#2 c#4 +3 c#5 +3- c+#1- +3 c#5 +#2 c#4 +6- c+#1-
+#5 c7 c3 3 +3- c+#1- +#1 c#4 +#2 c#4 v60
+3 c7 v84 7\ +3\ +#5\ v60 +2 c5 v84 7\ +4\ +5\ 0 v90 +#1\ +#4\ +7\ g-0.2 8- +#1\ +#4\ #6\ #4 e
v64 0 6\ +#1\  +#4\ 0 v74 7\ +#2\ +#4\ 0 7\ +3\ +6\ v50 g-0.5 8- #5\ 7\ 3\ #5\ -7\ 3\  e 
v32
7- c#5-  7- c4-  7- c#4- #6- c#4-
6- c#4- 6- c#4- 6- c3- #5- c3-
v25
3- -7- 3- 3-  #4- v25 g0.2 3- /*v55 0/ +3// c6// c3// 0// 0/ v40 +2// c3// 0//
0/ +3// c6// c3// 0// 0/ 7/ c3/*/ 0- v20 0/ 7// 0// v22 7// c#5// 0// v26 +7// c#5// 0//

/*----------- A ----------------*/
v41
0/ 8.= +#1// c6// 0// e 6 0/ 8.= #5// c3// 0// e 3
3// 0// 3// 0// #1// 0// #1// 0// #4// 0// #4// 0// 2// 0// 2// 0// #1// 0// #1// 0// -7// 0// -7// 0//
v50 b72 g0.6 3. 6/ 6// #5// #5// 6// 6// 7// 7// +#1// v40 +2- v34 b60 #5// 0// #5// 0// 7// 0// 7// 0//
b72 v50 g0.6 6. 3/ g-0.3 8- 6// #5// #5// #4// #4// 3// 2// #1// e v35 -7-
#1// 0// #1// 0// -6// 0// -6// 0// #4// 3// 3// 2// 2// #1// #1// -7// 
b60
6// 0// 8.=- +#1// c6// 0// e 0/ 8. 7// c#5// 0// e 8- #5// c3// 0// e
0/ 8.=- +#1// c6// 0// e 0/ 8. 7// c#5// e 8 #5// c3// 0// e 8 7// c#5// 0// e
v50 8 +3// c+#1// 0// e 8 +#1// c6// 0// e
v70 +2// 0// v60 +2// +3// v70 +#4// 0// v60 +#4// 2//
v60 +6// c+3// c+#1// 0// +3// c+#1// 0// +3// c7// c#5// 0// 7// c#5// 0//
g-0.3 8- +3// c+#1// 0// +#1// 6// 7// 0// 7// #5// e
v36 8- 6// 0// e #4// 0// #4// 0// 6// 0// 6// 0//
+#1// 0// +3// c6// 0// 7// 0// +3// c#5// 0// 8- +#1// c6// 0// e
0 6/ +#1/ 0 3/ #5/ 0 v27 +#1/ +3/ 0 v34 7/ +3/ v50 0 6/ +#1/ 0 v27 3/ #5/ 0 v40 +#2/ +#4/
g-0.3 +3-
/* -----------------B-----------------*/
v38
+3- +#2 +3 +#1 6 7 +#2 6 +3 -7- +#1 3 +#1 c6 +#2 c7
#6- #5 #6 7. +#1// 7// #6 #5 g-0.3
8-=-=-=- +#2- +#1 #4 #6. 7// #6// #5- e
v33 1- v20 +!7 ++1 v12
b84 4- c-!6- !3- c-!6 -!7 !2- c!6- !3- c-!6- !6- c1- !7- c!3-
b60 v30 !7- c4- 6 c4 !7 c2 !7 c!3 5/ 4/ !7 c4 6 c1 !7- c!3- 2/ 4.  g0.2 !7- v32 c2 5 4- c!7 6
v45 +1// 0// 5// 0// 5// 0// 5// 0// v37 5- v45 4// 0// 1// 0// 1// 0// 1// 0// v32 1 -7
g-0.5 8-=-=-=- +4 +1 5/ 1/ 3/ 5/ 6 +1 v30 4 c6 v27 5 c7 e
i8 v50 3// 2// 1// 2// 3// 2// 3// 4// v40 2 0 v52 4// 3// 4// 3// 2// 3// 4// 5// v40 6 0 v53 g-0.2
8-=- 6// 7// 6// 7// +1// 7// 6// 5// 4/ +4// +3// +2// +1// 7// 6// e g0.2 8- 5// 6// 7// +1// 7/  5/ e
v43 +1 0 v65 7// 6// 5// 6// 7// +1// +2// +3//
v40 +4 0 v60 +3// +4// +5// +4// +3// +4// +2// +3// +1// +3// +2// +1// 7// +1// 6// 7//
v40 +1/ 5 +1/ v55 7// 6// 5// 6// 5// 6// 7// +1//
v42 6/ 4 +2/ v35 +1/ 5/ 7/ 5/
+4/ +1 +4/
v60 g-0.3 +5// +4// +3// +4// +3// +2// +1// 7//
v60 g0.3 8-  6// 7// +1// +2// +3// +2// +4// +3// e v50 +2/ 6// 5// 7// 6// 5/
b72 5/ 3// 2// 1// 2// 3/ v62 6// 7// +1// 7// +1// 7// 6// 5// v50 4/ -6// -5// -4// -5// -6/
v65 g0.35 8- 1// 2// 3// 2// 1// 3// 2// 1// e
b60 v75 5// c1// c-3// 0// 0/  v20 8-= +3/// c+1/// e
 v60 g0.54 8-=- +3/// c+1/// e 
g-0.5 8- +3/// c+#1/// e
v20 8- +3/// c+#1/// e
v56 g0.53 8-=- +3/// c+#1/// e
g-0.5 8- +#4/// c+2/// e
v20 8- +#4/// c+2/// e
v56 g0.53 8-=- +#4/// c+2/// e
v67 8- +2/// c5/// e 8- +2/// c!6/// e 8- +2/// c6/// e g-0.15 8- +#1/// c6/// e
v50 g-0.17 8- +1/// c6/// e v42 g-0.17 8- +1/// c#4/// e v35 g-0.2 8- +1/// c5/// e v27 8- 7/// c5/// e
-5- -!6- -6- -6-
-6- -6- -5- -5-
7/ 5/ +2/ 7/ 7/ #5/ +2/ 7/ 0- 7 #5 +2 7 +3/ 6/ +#1/ 3/ +3/ #5/ 7/ 3/ 0-
b72 v24 0 3=-=. 2/ #4/ 3/ 2/ #1/
b60 0 7=-==/ 6/ +#1/ 7/ 6=
 #1/ 2/ 3 -6 -7 2/ 3/ #4- 
3 #5/ #4/ 3/ #4/ 3/ 2/ #1-
v25 0/ 6/ 5/ #4/ v26 #2/ 3/ 3/ #4/= +#1/ 7/ 6/ 7/ 7/ +#1/= +2/ +3/ 
b72 #4- c6/ v30 +2/ 6- c0 v26 2- c0 v30 #4 v26 #5- c-7-
@end

@track vla
@instrument Viola
@volume 0.82
t0 
/*----------A----------------*/
v38
0/ 8. 3// 0// e 3// 0// #1// 0// -6/ #1// 0//
0/ 8.= -7// 0// e #1// 0// #1// 0//
#1// 0// #1// 0// -6// 0// -6// 0// 2// 0// 2// 0// -6// 0// -6// 0//
-6// 0// -6// 0// -#5// 0// -#5// 0// 8- #1// 0// e
8- 3// 0// e 8- #5// 0// e 3// 0// 3// 0// #5// 0// #5// 0//
8- 3// 0// e 8- #1// 0// e 8- -7// 0// e 0/ 3// c#1// 0// 0/ #1// c-6// 0//
0- v50 0/ 3// #2// 3// #2// 3// #2// 3// #2// 3// #4// 3// 2// #1// -6//
8- -7// 0// e -7-
0/ 3/. #2// 3// #4// 3// #2// 3// #2// #4// 3// 2// #1// 8- -7// 0// e -7-
-6// 0// -6// 0// #1// 0// #1// 0// 2// 0// 2// 0// -6// 0// -6// 0// 
#1// 0// #1// 0// -7// 0// -7// 0// #1// 0// #1// 0// -7// 0// -7// 0//
#1// 0// #1// 2// 3// 0// 3// -6// 2// 0// 2// 3// #4// 0// #4// 2//
#1// 0// #1// -6// -7// 0// -7// -#5// -6-
v26 g0.2 8-=- -3///  e v32 8- -6/// e v38 8- -7/// e
6- c0/ 3. 3- c0/ -7. v44 8- #2/// c6/// e 8 7/// e g-0.6 8 3/// c-#5/// e

/*-------------------B-------------------*/
b60
v54 g0.2 8-=-=-=- #5- #4 #5 6. 7// 6// #5 #4 e
g-0.2 8-=-=-=- +#1- 7  3 #5. 6// #5// #4- e
v42 g0.1
8-=- #1/// e 8 -7/// e 8 #2/// e 8 #1/// e 8 -7/// e
g-0.18 8-=-=-=- #4-= -#4 #2- -7 #1 e
v48
1- -!7 -!6 -4 -!6 1 !2 !2 4 1. !3/ 1 -!6 !2-
-!7- -6 -!7 5. 4/ -4 c-!7 -4 c1
5- c!3- 4- c2- 2- c-5- v30 !3 c5 4 c6 
v48
1- -7 -5 -6- 1 -7 4 1 -5- 1- -6 -7
2- #1 2 -7 -5 -6 #1 5- c2- -6 2 2 -7 #1-
v70
#5- c3- #4 c-7 3 c-7  3- c-6- 3 c-7 #4 c-7
3- c-6- -7 c#5 3 #1- c#5- -6 -7 v75
-7\ 3\ #5\ 7 -5\ 2\ 5\ 7 v64 -#4\ v69 #1\ v78 #4\  0 0-
v52 -6\ #1\ #4\ 6 v61 -7\ #2\ 6\ 7 -7\ 3\ #5\ 7 0 v40 -7
v30
3- 2- #1- #1- #1- #2- 3- -7-
v20
-7- -#5- #1- -7-  2- v24 -7- 
0- v20 3-


v42
0/ 8. 3// 0// e 3// 0// #1// 0// -6/ #1// 0//
0/ 8.= -7// 0// e #1// 0// #1// 0//
#1// 0// #1// 0// -6// 0// -6// 0// 2// 0// 2// 0// -6// 0// -6// 0//
-6// 0// -6// 0// -#5// 0// -#5// 0// 8- #1// 0// e
8- 3// 0// e 8- #5// 0// e 3// 0// 3// 0// #5// 0// #5// 0//
8- 3// 0// e 8- #1// 0// e 8- -7// 0// e 0/ 3// c#1// 0// 0/ #1// c-6// 0//
0- v50 0/ 3// #2// 3// #2// 3// #2// 3// #2// 3// #4// 3// 2// #1// -6//
8- -7// 0// e -7-
0/ 3/. #2// 3// #4// 3// #2// 3// #2// #4// 3// 2// #1// 8- -7// 0// e -7-
-6// 0// -6// 0// #1// 0// #1// 0// 2// 0// 2// 0// -6// 0// -6// 0// 
#1// 0// #1// 0// -7// 0// -7// 0// #1// 0// #1// 0// -7// 0// -7// 0//
#1// 0// #1// 2// 3// 0// 3// -6// 2// 0// 2// 3// #4// 0// #4// 2//
#1// 0// #1// -6// -7// 0// -7// -#5// -6-
i8 v40 -6- v27 -#5- v40 7- g-0.3 7- v45
i16 #4 #1 #3/ #4// #3// #2/ #3/ #4 #2 #4/ #5// #4// #3/ #1/
-7 #4 -#6/ -7// -#6// -#5/ -#4/ #2 #4 #2/ #1// #2// #3/ #2// #3//
1- -!7 1 !2. !3// !2// 1 -!7 4- !3 -!6 1. !2// 1// -!7- v30
2- 1 4 5 !3/ 6/ c1/ 2 4 5- c-!7- -!7 c2 -!7 c2 5 c-!7 2- c-5 -4- c1- v39
8- 3// c1// 0// e 8 2// c-7// 0// e 8 3// c1// 0// e 8- -6// c-4// 0//  e 8- -5// 0// e
b48 v28 4// 5// 4// 5// 6// 5// 4// 3// v33 5/ 3/ 1/ 3/ 1/ 6/ 3/ 1/ 6 v30 7
v66
b48 3// 2// 1// 2// 3// 2// 3// 4// v42 2 0 v66 6// 5// 4// 5// 6// 5// 6// 7// v42 +1 0 0-
v64 7// 6// 7// 6// 5// 6// 7// +1// v42 +2 0
v64 b60 1// 2// 1// 2// 3// 2// 1// -7// 1// 2// 1// 2// 3// 2// 4// 3// 2// 3// 2// 3// 4// 3// 2// 1//
-7// -6// -5/ -5/ 2/
v50 3- 2- 1- -5- 0- v40
1 3 2 3 1 -5 1 -5/ -7/ 6 4 3/ 1 5/
8 -6// c-3// e 8 -6// c1// e 8 2// c-6// e 8 2// c-7// e
v65 g0.2 8- 3// 2// 1// 2// 3// 2// 3// 4// e 
v72 g0.2 8- 6// 5// 4// 5// 6// 5// 6// 7// e
v80 g0.2 8- 5// 6// 5// 6// 5// 6// 7// +1// e
v70 3// 2// 1// 2// 3// 3// c1// 3// c1// 3// c1//
v80 1/ -5// -4// -3// -4// -5// 1// v60
0- 0/ v22 -5\/ 1\/ 3\/ v26 0/ 1\/ 3\/ 5\/
v45 8- 5/// 3/// e v55 g-0.5 8- 6/// 3/// e
0-
v30 g0.3 8- 6/// 3/// e
v47 g0.4 8- 6/// 5/// e
g-0.5 8- 6/// 2/// e
0-
v30 g0.3 8- 6/// 2/// e
v54 g0.4 8- 6/// #4/// e
v56 8- 7/// 2/// e 8- !7/// 2/// e 8- 6/// 2/// e g-0.2 8- 3/// #1/// e
v46 g-0.17 8- 3/// -6/// e v38 g-0.17 8- 2/// -6/// e v32 g-0.2 8- 2/// -5/// e
v24 8- 2/// -5/// e v30
b48
2. 2/ 2. 2/ 2- #1-
v26 3- #4- 2-=-
+2- +2- 0- +2-=- 6- 7-
v14
0- 0 6 +#1 6 #5 7 3-
#4 6 +2 7 6-
b60 0 v22 3/ 2/ #1. -7/ -6 #4/ 3/ 2. #1/ -7- 
0 -7 3 -7 -3-
v28 0/ 2/ #1/ -7/ -6- v32 -7-
v28 #4 3 #1 -7/ -6/ -6 2 6- 3- 3-
@end 


@track cello
@instrument Cello
t0
/*-------------A----------*/
b48 v30
8-= -6// 0// e -6/ #1// 0// -7// 0// 3// 0// 3// 0// 3// 0//
3- #1// -6// #1// -6// 3// #1// 3// #1// 2// -6// 2// -6// #4// 2// #4// 2//
#1// -6// #1// -6// -7// -#5// -7// -#5// 8- 6// 0// e
8- 3// 0// e 8- +3// 0// e 7// 0// 7// 0// 3// 0// 3// 0//
8- +#1// 0// e 8- 6// 0// e 8- #5// 0// e 0/ 6// 0// 0/ 3// 0// 3-
-6 #1/ -6/ 3. #1/ -7/ 3 #1/ -7 3 
-6 #1/ -6/ 3 -6/ #1/ -7// 0// 3// 0// 3// 0// 3// 0//
3 -7/ 3/ 3// 0// 3// 0// #1// 0// #1// 0// 2// 0// 2// 0// #4// 0// #4// 0//
6// 0// 6// 0// 3// 0// 3// 0// -6 0
-6// 0// -6// 0// 3// 0// 3// 0// -6// 0// -6// 0// 2// 0// 2// 0//
-6// 0// 3// 0// -7// 0// 3// 0// -6- c3-
v24 8- -6/// e v28 8- -7/// e v32 8- #1/// e v35 8- 3/// e
0 6/ +#1/ 0 3/ #5/ v44 8- 7/// c+#4/// e 8 +3/// e g-0.6 8 7/// c3/// e

/*--------------B---------------*/
v32 3- v34 -7 v36 3 #1 -6 -7- v39 -6- v34 -7 v32 3 #1 3 -7-
v42
g0.2 8-=-=-=- #4 #1 #5 #1 #2 -7 #1 -7 e 
g-0.2 8-=-=-=- #2 -7 #1 #4 #2 #4 #1- e
v40 
-!6- !3- !2- !3- !2- -!6- -4 -!6 !3-
-!7- 4- !3. 1/ -!7 -6 !3- c!7- 2- c!7- -5/ -!7/ 2/ 5/ 4- c+1-
1- c5- -5 1 1- c-4- 1 -5 -4- 1- -6 1 -5-
2- 6 2 -5 -7 -6 -5 -7 2 -6 2 -7 2 3- c-6-
v60
7- c3- -7 3 #1 -6 -7 -6 #1 -6 -7 3 #1 3 -7-
v40 7- 5- #4-=- v20 6 0 v30 7 0 7- 3- 
v30 7- 5- #4- #4- 6- 7- 7- 3-
v20 #5- 3- 6- #5- 6- v22 #5-
 /*-6// c3// c+#1// 0// 0/ v30 7/ c3/ 0/ v45 -6// c3// c+#1// 0// 0/ v30 7 c3*/
v20 0- 3-
/*-------------A----------*/
b48 v30
8-= -6// 0// e -6/ #1// 0// -7// 0// 3// 0// 3// 0// 3// 0//
3- #1// -6// #1// -6// 3// #1// 3// #1// 2// -6// 2// -6// #4// 2// #4// 2//
#1// -6// #1// -6// -7// -#5// -7// -#5// 8- 6// 0// e
8- 3// 0// e 8- +3// 0// e 7// 0// 7// 0// 3// 0// 3// 0//
8- +#1// 0// e 8- 6// 0// e 8- #5// 0// e 0/ 6// 0// 0/ 3// 0// 3-
-6 #1/ -6/ 3. #1/ -7/ 3 #1/ -7 3 
-6 #1/ -6/ 3 -6/ #1/ -7// 0// 3// 0// 3// 0// 3// 0//
3 -7/ 3/ 3// 0// 3// 0// #1// 0// #1// 0// 2// 0// 2// 0// #4// 0// #4// 0//
6// 0// 6// 0// 3// 0// 3// 0// -6 0
-6// 0// -6// 0// 3// 0// 3// 0// -6// 0// -6// 0// 2// 0// 2// 0//
-6// 0// 3// 0// -7// 0// 3// 0// -6- c3-
v20 -6- 3- v11 -6- 3- v30 -6- v20 3- v30 -7- v20 3-
3- -7- -6- -7- 6- +3- +#1- 7-
pizz /* v30 #1 #4 #1 #2/ #1/ -7 #4/ 3/ #2 #1/ #2/ #1 -7 -#6 #3/ #4/ #2 #1/ #2/ #1 0 */ i16
arco v38 !6- 5 !6 4 !2 !3 5 !2 !6 !3- 4 !6 4 c!2 5 c!3
-!7- 1 -!7 !3. 4/ 2/ -!7/ 1/ -4/ !3- 2 -!7 -5. -!7/ -4- v32
+3- +2 +3 +4. +5// +4// +3 +2
v36 -4/ 1/ -6/ -4/ v32 1// 2// 1// 2// 3// 2// 1// -7// v50 g0.5
8-=- -6// -7// -6// -7// 1// -7// -6// -5// -4// -5// -6// -7// -5// -6// -7// 2// e
v50
0- -7// -6// -5// -6// -7// 1// 2// 3// v40 4 0 v60 3// 4// 5// 4// 3// 4// 3// 2// 
v56
1/ 5/ +1/ 5/ -5/ 2/ v45 5/ v50 2/ -6/ 2/ 6/ 2/ -6/ 3/ 6/ 3/ 1/ 3/ 6/ -6/ 4/ 6/ v42 +2/ v50 2/ -7/ 2/ -5/ -7/ v42
1/ 5/ +1/ 5/ -5/ 2/ 5/ -7/ -6/ 1/ 4/ -4/ -5/ 1/ 3/ +1/ -6/ 1/ 3/ 6/
1/ 5/ +1/ 5/ -5/ 2/ 5/ -5/ -6/ 1/ 5/ -7/ -5/ 1/ 2/ -5/
-4/ 1/ 6/ 4/ 1/ 5/ +1/ 3/ -6/ 1/ 6/ -6/ -6/ 2/ -5/ 5/ v50
1/ 5/ +1/ 3/ -4/ 1/ 6/ 4/ -5/ 2/ 7/ -5/ 1/ 5/ +1/ 3/ v40
-5/ 1/ 3/ 1/ v60
1/ -5// -4// -3// -4// -5// 1//
v48 g0.4 8-=- -5\/ 1\/ 3\/ 0/ 1\/ 3\/ 5\/ 0/ 1\/ 3\/ 5\/ +1\/ 5\/ 3\/ 1\/ 3\/ 5\/ +1\/ 3\/ -5\/ e
g-0.3 8- -6\/ #1\/ 3\/ 5\/ 3\/ #1\/ -6\/ #1\/ 3\/ 6\/ 3\/ #1\/ e
v60 #1/ -6// -5// -3// -5// -6// -7//
v35 g0.23
8- #1\/ 3\/ 6\/ +#1\/ 6\/ 3\/ -6\/ #1\/ 3\/ 6\/ 3\/ #1\/ e
v42
8- -6\/ #1\/ 3\/ 5\/ 3\/ #1\/ e
g-0.3 8- 2\/ #4\/ 6\/ +2\/ 6\/ #4\/ e
v60 2/ -6// -5// -#4// -5// -6// 2//
g0.28 v33 8-- 2\/ #4\/ 6\/ +2\/ 6\/ #4\/ e
g0.2 v42 8 -#4\/ -6\/ 2\/ #4\/ 2\/ -6\/ e
v48 8- -5\/ -7\/ 2\/ 5\/ 2\/ -7\/ e
8- -4\/ -!6\/ -!7\/ 2\/ -!7\/ -!6\/ e
8- -3\/ -6\/ #1\/ 3\/ #1\/ -6\/ e
g-0.3 8- -6\/ #1\/ 3\/ 6\/ 3\/ #1\/ e
v40 g-0.17 8- -6\/ 1\/ 3\/ 6\/ 3\/ 1\/ e
v32 g-0.16 8- -6\/ 1\/ #4\/ 6\/ #4\/ 2\/ e
v28 g-0.3 8-=- -5\/ -7\/ 2\/ 5\/ 2\/ -7\/ e
v25 -7- -!7- -6-=- v30
1. 1/ 1. 1/ 1- -5-
v24 -5/ 2/ 7/ 5/ -#5/ 2/ 7/ 3/ 0- -3/ 2/ -7/ #5/ -3/ 2/ -7/ #5/
-3/ #1/ -6/ 6/ -3/ 7/ #5/ 3/
v12 0- -6 #1 3 #1 -7-=-
-6 2 #4 2 3- -6- v20
-6 -6/ -7/ #1- -7 -7/ #1/ 2-
-7 3 #5 3 -6-
0- v15 #2/ #1/ #1/ -7/= -6/ -7 -7/ -7/ -6/=- 2- -7- c#4- -3-
@end

