@track oboe
@instrument oboe
t90 v20
6,6/. 6// 6 +#4/. +#4// +#4,+3--
6,6/. 6// 6 +5/. +5// +5 ,+#4--
+#4,+6 +5/ +#4/ +5 6,+5 +#4/ +3/ +#4
+#4,+3 +2/ +#1/ +2/ +3/ +#4 +3-- +#4
+6,+5/ +#4/ +5 6,+5 +#4/ +3/ +#4
+5,+#4 +3/ +2/ +#1/ +2/ +3 +3- +2. 6/
v23
6/. 6// 6 +#4/. +#4// +#4,+3--
6,6/. 6// 6 +5/. +5// +5 ,+#4--
+#4 +6 +5/ +#4/ +5 6,+5 +#4/ +3/ +#4
+#4 +5/ +#4/ +3/ +#4/ +3/ +2/ +#1/ +3/
+3- +2- v25
6- +2- +2/ +#4/ +3/ +2/ +#1/ +2/ +#1/ 7/ +#1- 6-
+3/ +5/ +#4/ +3/ +2/ +#1/ +2/ +3/ +2- +2 +#4 
+#4 +3 +3 +2 +#1 5 3 5 5- #4-
v14
6// 0// 6// 0// 6// 0// 6// 0//
6/ +2/ +#4/. 6//
+#1// 0// +#1// 0// +#1// 0// +#1// 0//
+#1/ +3/ +5/. +#1// v15
+2// 0// +2// 0// +2// 0// +2// 0//
+2// +3// +2// +#1// +2// +#4// +3// +#2//
+3// 0// +3// 0// +3// 0// +3// 0//
+3// +#4// +3// +#2// +3// +5// +#4// +3//
+#4/ +#4/ +#4/ +6/ +6/ +5/ +5/. +#4//
+3/ +#1/ +#1/ +#1/ +#1. +2/ v23
+2// 0// +2// 0// +2// 0// +2// 0//
+2// +3// +2// +#1// +2// +#4// +3// +#2//
+3// 0// +3// 0// +3// 0// +3// 0//
+3// +#4// +3// +#2// +3// +5// +#4// +3//
+#4/ +#4/ +#4/ +6/ +6/ +5/ +5/. +#4//
+3/ +5/ +#1/ +3/ +3 +2 
/* */
i48 i8 i4 i64
i48 v30
6- +2- +2/ +#4/ +3/ +2/ +#1/ +2/ +#1/ 7/ +#1- 6-
+3/ +5/ +#4/ +3/ +2/ +#1/ +2/ +3/ +2- +2 +#4 
+#4 +3 +3 +2 +#1 5 3 5 5- #4-
@end

@track violin1
@instrument violin
@previewTempo
t90 v20
6,v22 6/. 6// 6 +#4/. +#4// +#4,+3--
6,6/. 6// 6 +5/. +5// +5 ,+#4--
+#4,+6 +5/ +#4/ +5 6,+5 +#4/ +3/ +#4
+#4,+3 +2/ +#1/ +2/ +3/ +#4 +3-- +#4
+6,+5/ +#4/ +5 6,+5 +#4/ +3/ +#4
+5,+#4 +3/ +2/ +#1/ +2/ +3 +3- +2. 6/
v25
6/. 6// 6 +#4/. +#4// +#4,+3--
6,6/. 6// 6 +5/. +5// +5 ,+#4--
+#4 +6 +5/ +#4/ +5 6,+5 +#4/ +3/ +#4
+#4 +5/ +#4/ +3/ +#4/ +3/ +2/ +#1/ +3/
+3- +2-=/ +3/ +2/ +#1/ +2 +#4 +#4- +3-
+3/ +#4/ +3/ +#2/ +3 +5 +5- +#4-
+#4/ +5/ +#4/ +3/ +#4 +6 +6 +5 +5 +#4
+3/ +#4/ +3/ +#2/ +#4 +#1 +3- +2-
v30
+2// 0// +2// 0// +2// 0// +2// 0//
+2// +3// +2// +#1// +2// +#4// +3// +#2//
+3// 0// +3// 0// +3// 0// +3// 0//
+3// +#4// +3// +#2// +3// +5// +#4// +3// v27
+#4/ +#4/ +#4/ +6/ +6/ +5/ +5/. +#4//
+3/ +#1/ +#1/ +#1/ +#1. +2/ v35
+2// 0// +2// 0// +2// 0// +2// 0//
+2// +3// +2// +#1// +2// +#4// +3// +#2//
+3// 0// +3// 0// +3// 0// +3// 0//
+3// +#4// +3// +#2// +3// +5// +#4// +3// v32
+#4// 0// 6// 0// 6// 0// 6// 0//
6/ +2/ +#4/. 6//
+#1// 0// +#1// 0// +#1// 0// +#1// 0//
+#1/ +3/ +5/. +#1//
+2/ +#4/ +6/ ++1/ +#1/ +3/ +5/. +#1//
+3/ +5/ ++#1/ ++3/ ++#1 ++2
/* */
+2// 0// +2// 0// +2// 0// +2// 0//
+2/ +#4// +3// +2// +#1// +3// +2//
+#1-- 0/ +2/ v40
+#4/ +#4/ +#4/ +6/
v25 +5/ +#1/ +#1/ 3/ v40
+#4/ +#4/ +#4/ +6/
v25 +5/ +#1/ +#1/ 3/ v40
+2// 0// +2// 0// +2// 0// +2// 0//
+2/ +#4// +3// +2// +#1// +3// +2// v20
+#1-- 0/ +2/ v50
+#4// +6// +5// +#4// +3// +5// +#4// +3// v60
+#4// +6// +5// +#4// +3// +5// +#4// +3// v80
+5/// +#4/// +6// +5// +#4//
+3// +5// +#4// +3// 
+#4// +6// +5// +#4// 
+5// +!7// +6// +5// ,
+#4// +6// +5// +#4// +5// +!7// +6// +5//
+#4// +6// +5// +#4// +5// +!7// +6// +5//
+#4// +6// +5// +#4// +5// +7// +6// +5//
+#4\/ +5\/ +6\/ +5// +#4// +5\/ +6\/ +7\/ +6// +5//
+#4/. +3// +2/. +3// +#4/. +3// +2/. 6//
v30 +2- v20 +#4- v25
+#4--=/ v32 +5// +#4// g-0.3 +3--- 0---
i64 i48 v33
+2 +3\ +2\ +#1\ +2 +#4
+#4- +3-
+3 +#4\ +3\ +#2\ +3 +5
+5- +#4-
+#4 +5\ +#4\ +3\ +#4 +6
+6 +5 +5 +#4
+3 +#4// +3// +#2// +3// +5 +#1
+3- +2-
+3 +#4// +3// +#2// +3// t60 +5  +#1 
+3-  +2-----
@end

@track violin2
@instrument violin
t90 v15 /* dolce */
#4,#4/. #4// #4 +2/. +2// +2 +#1--
3,3/. 5// 5 +#1/. +3// +3 +2--
6 c+2 +#4 +3/ +2/ +3 5 +3 +2/ +#1/ +2 +2
+#1 6/ 3/ 6/ +#1/ +2 +#1-- +2
+#4 +3/ +2/ +#1 5 +3 +2/ +#1/ +2 +#1
+2 +#1/ 6/ 3/ 6/ +#1 5- #4-
,#4/. #4// #4 +2/. +2// +2 +#1--
3,3/. 5// 5 +#1/. +3// +3 +2--
6 c+2 +#4 +3/ +2/ +3 3/ 5/ +3 +2/ +#1/ +2 +2
+3 +#1 5 +#1 +#1- c5- 6- c#4-
6- +2- +2/ +#4/ +3/ +2/ +#1/ +2/ +#1/ 7/ +#1- 6-
+3/ +5/ +#4/ +3/ +2/ +#1/ +2/ +3/ +2- +2 +#4 
+#4 +3 +3 +2 +#1 5 3 5 5- #4-
v29
0-- 0/ #4/ c+#4/ +5/ c5/ 0/ 0- 0/ #1/ c+#1/
2/ c+#4/ 0/ 0-- 0/ #1/ c5/ 5/ c+3/ 0- #1/ c+#1/
2/ c+#4/ 0/ 0- 0/ #4/ c+#4/ +5/ c5/ 0/ 0- 0/ -7/ c7/
2/ c+#4/  0-- 0/ i12 v22
/* */ +#4--- v32
+3// 0// +3// 0// +3// 0// +3// 0//
+3/ +5// +#4// +3// +#2// +#4// +3// v20
+2- v40 +3/ +3/ +3/ +5/ v20
+2- v43 +3/ +3/ +3/ +5/ v20
+#4--- v45
+3// 0// +3// 0// +3// 0// +3// 0//
+3/ +5// +#4// +3// +#2// +#4// +3// v30
+2 +#1 +2 +#1 v40 +2 +#1 +2 +#1 v45 +2 +#1 +2 +#1
+2 +5 +2/ +#4/ +2/ +5/ +2/. 6// #4/. 6//
+2/. 6// #4/. 6// v30 +2--- +2--- g-0.4 +#1--- 0---
i64 i48
v30
6- +2- +2/ +#4/ +3/ +2/ +#1/ +2/ +#1/ 7/ +#1- 6-
+3/ +5/ +#4/ +3/ +2/ +#1/ +2/ +3/ +2- +2 +#4 
+#4 +3 +3 +2 +#1 5 3 5 5- #4-
+#1 6 t60 3 6 5-  #4-----
@end

@track viola
@instrument viola
t90 i48 v20
-2,-6 2 #4 2,v31 3/ #4/ 3/ #2/ 3 v25 #1,-6 #1 3 #1,
-6 c2/ 3/ 2 c2/ #1/ 2 c#4 2 -5 -6 #1 -6 -3 -5 -6 -#4 
-3 -#1 -3 -5 -5- -#4- v15
-2 -#4 -6 -#4 -3 -5 -#1 -3 -5 #1 -3 -5 -#1 -3 -2 -#4
-#4 -6 2 -2 -2 -5 3 2 -3 -5 #1 -5 -3- c5- -2- c#4-
b48 v27
6// 0// 6// 0// 6// 0// 6// 0//
6/ +2/ +#4/. 6//
+#1// 0// +#1// 0// +#1// 0// +#1// 0//
+#1/ +3/ +5/. +#1// v31
+2// 0// +2// 0// +2// 0// +2// 0//
+2// +3// +2// +#1// +2// +#4// +3// +#2//
+3// 0// +3// 0// +3// 0// +3// 0//
+3// +#4// +3// +#2// +3// +5// +#4// +3//
+#4/ +#4/ +#4/ +6/ +6/ +5/ +5/. +#4//
+3/ +#1/ +#1/ +#1/ +#1. +2/ v40
+2// 0// +2// 0// +2// 0// +2// 0//
+2// +3// +2// +#1// +2// +#4// +3// +#2//
+3// 0// +3// 0// +3// 0// +3// 0//
+3// +#4// +3// +#2// +3// +5// +#4// +3//
+#4/ +#4/ +#4/ +6/ +6/ +5/ +5/. +#4//
+3/ +5/ +#1/ +3/ +3 +2 v15 /* */
#4--- 3--- v30 #4/ 6 6/ 3/ 5 5/ #4/ 6 6/ 3/ 5 5/ v15
#4--- 3--- v25 6 5 6 5 v30 6 5 6 5 v35 6 5 6 5 6 5 6 5 #4---
v45 +#4/. +3// v42 +2/. 6// +2- v32 g-0.9 6--- g-0.4 6--- 0---
i63 6
6/. 6// 6 +#4/. +#4// +#4,+3--
6,6/. 6// 6 +5/. +5// +5 ,+#4--
+#4,+6 +5/ +#4/ +5 6,+5 +#4/ +3/ +#4
+#4,+3 +2/ +#1/ +2/ +3/ +#4 +3-- +#4
+6,+5/ +#4/ +5 6,+5 +#4/ +3/ +#4
+5,+#4 +3/ +2/ +#1/ +2/ +3 +3- +2- v20
+2- +#4- +2- c6- +#1- c5-
+#1- +#1 +3 +3- c5- +2- c#4-
+2 6 +2 +#4 +#4 +3 +3 +2
+#1--- +#1- 2-
+#1---- t60 +#1- c5- g-0.3 +2-----  c#4-----
@end

@track cello
@instrument cello
t90 i48
b48 v15 
2 -6--- #1--- -6--- 2-- 2
#4- 3- 3- 2- 3 #1 -5 #1 #1- 2-
-6- #4- 2- #1 -6 -6- 3- 3- 2-
2--- #4 3 3 2 3--- -5- -6-
-6--- #1--- #4--- #1--- 2--- 3--- #4---
-6--- -6- c2- #1- c3- v20
#1/ 3/ -6/ #1/ #1 2 v15
2--- #1--- v20 2- #1- 2- #1-
2--- #1--- v20 2 #1 2 #1 v30 2 #1 2 #1 2 #1 v35 2 #1 2 #1
2 -7 2 -7 2---  v39 #4/. 3// v32 2/. 3// #4--- g-0.4 3--- 0---
i63 v29 #4,#4/. #4// #4 +2/. +2// +2 +#1--
3,3/. 5// 5 +#1/. +3// +3 +2--
6 c+2 +#4 +3/ +2/ +3 5 +3 +2/ +#1/ +2 +2
+#1 6/ 3/ 6/ +#1/ +2 +#1-- +2
+#4 +3/ +2/ +#1 5 +3 +2/ +#1/ +2 +#1
+2 +#1/ 6/ 3/ 6/ +#1 5- #4- v20
-6--- 2- #1- -6- #1 3 3- 2-
2--- 2 #1 #1 -6 -6--- -5- -6-
-6---- t60 5-  6-----
@end

@track harp
@instrument orchestral harp
t90 0
i48 i64 i40 i48 i4 v20  0---  0--  v20 6
6/. 6// 6 +#4/. +#4// +#4,+3--
6,6/. 6// 6 +5/. +5// +5 ,+#4--
+#4 +6 +5/ +#4/ +5 6,+5 +#4/ +3/ +#4
+#4 +5/ +#4/ +3/ +#4/ +3/ +2/ +#1/ +3/
+3- +2- +2/ +3/ +2/ +#1/ +2 +#4 +#4- +3-
+3/ +#4/ +3/ +#2/ +3 +5 +5- +#4-
+#4/ +5/ +#4/ +3/ +#4 +6 +6 +5 +5 +#4
+3/ +#4/ +3/ +#2/ +#4 +#1 +3- +2- v30
0/ 6/ +6/ 6/ 0/ 6/ +#4/ 6/
0/ 6/ +3/ 6/ +#1/ 6/ +3/ 6/
0/ 6/ +3/ 6/ 0/ 6/ +5/ 6/
0/ 6/ +#4/ 6/ 0/ 6/ +2/ +#4/
0/ 6/ +3/ 6/ 0/ 6/ +3/ +5/
0/ 6/ +2/ 6/ +2/ 6/ +2/ +#4/
0/ 6/ +#1/ 6/ 0/ 6/ #4/ 6/
0/ 6/ +#1/ 6/ +3/ 6/ +2/ #4/
0/ 6/ +3/ 6/ 0/ 6/ +3/ +5/
0/ 6/ +2/ 6/ 0/ 6/ +3/ +6/
0/ 6/ +2/ +#4/ 0/ 6/ +#1/ +3/
0/ 6/ +3/ 6/ +2-
i32
0- t60 0--- 2/ #4/ 6/ +2/ +#4/ +6/ +2- c0/// +#4- c0///
+6-- c0/// ++2-
@end

@track harp2
@instrument orchestral harp
t90 0 v17
i48 i64 i40 i48 i8 0-- #4
#4/. #4// #4 +2/. +2// +2 +#1--
3,3/. 5// 5 +#1/. +3// +3 +2--
6 c+2 +#4 +3/ +2/ +3 3/ 5/ +3 +2/ +#1/ +2 +2
+3 +#1 5 +#1 +#1- c5- 6- c#4-
6- +2- +2/ +#4/ +3/ +2/ +#1/ +2/ +#1/ 7/ +#1- 6-
+3/ +5/ +#4/ +3/ +2/ +#1/ +2/ +3/ +2- +2 +#4 
+#4 +3 +3 +2 +#1 5 3 5 5- #4-
@end
